// main: ../style.less

.about {
    margin-bottom: 100px;

    @media (max-width: 1040px) {
        margin-bottom: 70px;
    }
}

.about__content {
    display: flex;
    justify-content: space-between;
    flex-basis: 25%;
    margin: 0 -20px;
    flex-wrap: wrap;

    @media (max-width: 1040px) {
        flex-basis: 50%;
        justify-content: center;
    }


    @media (max-width: 705px) {
        flex-basis: 50%;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.about__item {
    display: flex;
    flex-direction: column;
    margin: 0 20px 30px 20px;

    @media (max-width: 1040px) {
        margin: 0 20px 25px 20px;
        text-align: center;
    }
}

.about__item_title {
    font-size: 40px;
    line-height: 120%;
    letter-spacing: -1px;
    font-weight: 700;
    margin-bottom: 12px;
    color: #333;

    @media @tablet {
        font-size: 34px;
    }
}

.about__item_subtite {
    font-size: 20px;
    line-height: 160%;
    color: #333;
    font-weight: 400;

    @media @tablet {
        font-size: 17px;
    }
}