// main: ../style.less

.btn {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: center;

    padding: 16px 33.5px;
    min-width: 170px;
    min-height: 48px;

    font-size: 14px;
    line-height: 15,82px;
    text-transform: uppercase;
    font-family: 'Trispace', sans-serif;
    font-weight: 700;
    z-index: 10;
    color: #1D46F6;
    text-decoration: none;
    background: none;
    border: 1px solid rgba(29, 70, 246, 0.3);
    border-radius: 6px;
    cursor: pointer;

    background-color: #fff;


    transition: all .2s ease-out, transform .1s ease-in;

    &:focus {
        outline: none;
    }

    &:hover {
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
        filter: drop-shadow(6px 5px 15px rgba(#1D46F6, 0.5));
        background-color: #1D46F6;
        color: #fff;
        transform: scale (1.03);
    }

    &:active {
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
        filter: drop-shadow(4px 5px 15px rgba(#ED3A4E, 0.5));

        transform: scale(.94);
    }

    // modification //

    &--header {
        color: #fff;
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.295743);

        &:hover {
            filter: drop-shadow(6px 5px 15px rgba(255, 255, 255,));
            background-color: rgba(255, 255, 255, 0.295743);
            color: #210c37;
        }
    }

    &--red {
        color: #fff;
        background-color: #ED3A4E;
        min-width: 103px;
        min-height: 48px;
        padding: 16px 19.5px;
        border: 0;

        &:hover {
            filter: drop-shadow(6px 5px 15px #ED3A4E);
            background-color: #ED3A4E;
        }

        @media (max-width: 540px) {
            max-width: 150px;
            width: 100%;
        }
    }

    &--blue {
        color: #fff;
        background-color: #1D46F6;
        min-width: 138px;
        min-height: 48px;
        padding: 16px 22.5px;

        &:hover {
            filter: drop-shadow(6px 5px 15px #1D46F6);
        }

        @media (max-width: 540px) {
            max-width: 150px;
            width: 100%;
        }
    }

    &--card {
        width: 100%;
        max-height: 48px;
        vertical-align:bottom;

        &:hover {
            filter: drop-shadow(6px 5px 15px #eb808c);
            background-color: #ED3A4E;
        }
    }
}