// main: ../style.less

.features {
    margin-bottom: 120px;

    @media (max-width: 1040px) {
        margin-bottom: 100px;
    }
}

.features__content {
    display: flex;
    justify-content: center;
    flex-basis: 33.33333%;
    margin: 0 -20px;
    flex-wrap: wrap;

    @media (max-width: 1040px) {
        flex-basis: 50%;
        justify-content: center;
    }


    @media (max-width: 705px) {
        flex-basis: 50%;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.features__item {
    display: flex;
    flex-direction: column;
    margin: 0 20px 30px 20px;

    @media (max-width: 1040px) {
        margin: 0 20px 25px 20px;
        text-align: center;
    }
}

.features__item_header {
    display: flex;
    align-items: center;
    margin-bottom: 12px;

    @media (max-width: 1040px) {
        justify-content: center;
    }
}

.features__item_img {
    margin-right: 15px;
}

.features__item_title {
    font-size: 24px;
    font-weight: 700;
    line-height: 133%;
    color: #333;
}

.features__item_text {
    max-width: 308px;
    font-size: 16px;
    font-weight: 400;
    line-height: 200%;
    color: rgba(51, 51, 51, 0.5);
}