// main: ../style.less

.footer {
    background: url("../images/section-images/footer-bg.png");
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    width: 100%;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    padding: 80px 0 54px 0;

    @media (max-width: 874px) {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.footer__col {
    display: flex;
    flex-direction: column;

    @media (max-width: 874px) {
        margin: 0 30px 20px 30px;
    }

}

.footer__col_logo {
    cursor: pointer;
}

.footer__col_title {
    font-size: 16px;
    line-height: 200%;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #ED3A4E;
}

.footer__col_link {
    font-size: 15px;
    line-height: 200%;
    font-weight: 400;
    color: #fff;
    margin-bottom: 7px;
    text-decoration: none;
    transition: all .2s ease-in-out;
    position: relative;

    &::after {
        content: "";
        width: 100%;
        height: 1.5px;

        background-color: #fff;

        position: absolute;

        left: 0;
        bottom: -3.5px;
        z-index: 2;

        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.2s ease-in-out 0s;
    }
}

.footer__col_link:hover {
    &.footer__col_link::after {
        visibility: visible;
        transform: scaleX(1);
    }
}

.footer__social {
    display: flex;
    justify-content: center;

    div {
        display: inline-block;
        vertical-align: middle;
        border-radius: 50%;
        margin-right: 10px;

        &:last-child {
            margin-right: 0;
        }
    }

    @media (max-width: 874px) {
        margin: 30px 0 0 0;
    }
}

.footer__col_soc {
    font-size: 16px;
    max-width: 48px;
    border-radius: 50%;
    max-height: 48px;
    padding: 14px 16px;
    background-color: #1D46F6;
    color: #fff;
}

.footer__copyright {
    display: flex;
    justify-content: space-between;
    padding: 41px 0 54px 0;
    border-top: 1px rgba(#fff, .16) solid;

    @media (max-width: 507px) {
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
}

.footer__copyright_col {
    &:last-child {
        @media (max-width: 507px) {
            margin-bottom: 0px;
        }
    }
    @media (max-width: 507px) {
        margin-bottom: 20px;
    }
}

.footer__copyright_text {
    font-size: 16px;
    line-height: 200%;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.502972);
}

.footer__copyright_link {
    margin-right: 36px;
    font-size: 15px;
    line-height: 200%;
    font-weight: 400;
    color: #fff;
    margin-bottom: 7px;
    text-decoration: none;
    transition: all .2s ease-in-out;
    position: relative;

    &:last-child {
        margin-right: 0;
    }

    &::after {
        content: "";
        width: 100%;
        height: 1.5px;

        background-color: #fff;

        position: absolute;

        left: 0;
        bottom: -3.5px;
        z-index: 2;

        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.2s ease-in-out 0s;
    }
}

.footer__copyright_link:hover {
    &.footer__copyright_link::after {
        visibility: visible;
        transform: scaleX(1);
    }
}