// main: ../style.less

.header {
    position: absolute;
    background-color: transparent;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    max-height: 100px;

    &.fixed {
        position: fixed;

        background-color: rgba(#a667e9, .5);
    }

    @media @mobile {
        max-height: 60px;
    }
}

.header__body {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 15px 0;

    @media @mobile {
        padding: 8px 0;
    }

    .btn {
        @media (max-width: 370px) {
            display: none;
        }
    }
}

.header__logo {
    cursor: pointer;
}

.header__logo__img {
    width: 77px;
    height: 48px;

    @media @notebook {

    }

    @media @mobile {

    }
}

.nav {
    display: flex;
    align-items: center;

    @media @mobile {
        display: none;

        height: auto;
        padding: 1rem;
        width: 100%;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1000;
        text-align: center;
        box-shadow: 0 5px 30px #1c0238;
        width: 100%;
        background-color: rgba(#1c0238, .8);

        &.show {
            display: flex;
            flex-direction: column;
        }
    }
}

.nav .btn {
    display: none;

    @media @mobile-sm {
        font-size: 14px;
        min-width: 130px;

        padding: 6px 25px;
    }

    @media (max-width: 370px) {
        display: flex;
    }
}

.nav__link {
    position: relative;
    margin-right: 38px;

    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    line-height: 123%;

    transition: all .2s;

    &:last-child {
        margin-right: 0px;
    }

    &:hover {
        color: #ED3A4E;
    }

    &:focus {
        color: #ED3A4E;
    }

    @media @notebook {
        font-size: 16px;
    }

    @media @mobile {
        margin: 0 0 13px 0;

        &:last-child {
            margin: 0;
        }
    }
}

.burger {
    text-decoration: none;
    border: none;
    display: none;
    cursor: pointer;
    outline: none;
    background: none;
    padding: 0;
    margin: 0;

    @media @mobile {
        display: block;
    }
}

.burger__img {
    border: 1px solid rgba(255, 255, 255, 0.295743);
    border-radius: 6px;
    min-width: 22px;
    min-height: 16px;
    padding: 8px 7px;
}
