// main: ../style.less

.intro {
    background: url("../images/intro/background.png");
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    width: 100%;
    overflow: hidden;

    &::after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        z-index: 0;
        content: url("../images/intro/blur_dots.png");
    }

    @media @mobile {
        height: 100%;
    }
}

.intro__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 150px 0 130px 0;

    @media @mobile {
        padding: 100px 0 70px 0;
        flex-direction: column;
        justify-content: center;
    }
}

.intro__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 493px;
    z-index: 1;

    @media @mobile {
        align-items: center;
        text-align: center;
        max-width: 349px;
    }
}

.intro__heading {
    font-size: 72px;
    font-weight: 700;
    line-height: 111%;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: -3px;

    @media @tablet{
        font-size: 39.06px;
        font-weight: 600;
    }
}

.intro__subheading {
    font-size: 16px;
    font-weight: 400;
    line-height: 200%;
    color: #ED3A4E;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 15px;
}

.intro__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 160%;
    max-width: 489px;
    color: #fff;

    margin: 26px 0 35px 0;
}

.intro__img {
    margin-left: 19px;
    z-index: 1;

    @media @mobile {
        display: none;
        margin: 0 auto;
        margin-bottom: 50px;
        max-width: 535px;
    }

    &--2 {
        display: none;

        @media @mobile {
            display: block;
        }
    }
}

.intro__img_img {
    height: auto;
    width: 100%;
}