// main: ../style.less

.register {
    background: url("../images/section-images/register-bg.png");
    -webkit-background-size: cover;
    background-size: cover;
    margin-bottom: 100px;
    padding: 74px 0 80px 0;
}

.register__content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.register__subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 200%;
    color: #ED3A4E;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 15px;
}

.register__title {
    max-width: 600px;
    font-size: 40px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -1px;
    color: #fff;
    margin-bottom: 20px;

    @media (max-width: 540px) {
        font-size: 24px;
    }
}

.register__form {
    display: flex;

    @media (max-width: 540px) {
        display: grid;
        max-width: 330px;
        width: 100%;
        padding: 0 10px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 16px 12px;
    }
}

.footer__form__input {
    cursor: pointer;
    border-radius: 6px;
    background-color: #fff;
    color: rgba(51, 51, 51, 0.5);
    font-size: 16px;
    line-height: 200%;
    min-width: 262px;
    padding: 9px 0 7px 16px;
    margin-right: 10px;

    @media (max-width: 540px) {
        grid-column: 1/3;
        margin-right: 0;
        width: 100%;
        min-width: auto;
    }
}

.footer__form__select {
    cursor: pointer;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 6px;
    background-color: #fff;
    color: rgba(51, 51, 51, 0.5);
    font-size: 16px;
    line-height: 200%;
    min-width: 121px;
    padding: 9px 0 7px 16px;
    margin-right: 10px;

    &:not([multiple]) {
        padding-right: 1.2em;
        background-repeat: no-repeat;
        background-position: calc(100% - 0.25em);
        background-size: 12px;
        background-image: url("../images/section-images/register.svg");
    }


    @media (max-width: 540px) {
        width: 100%;
    }
}