// main: ../style.less

.service {
    margin-bottom: 100px;

    @media (max-width: 1040px) {
        margin-bottom: 70px;
    }
}

.service__content {
    display: flex;
    justify-content: center;
    flex-basis: 33.33333%;
    margin: 0 -20px;
    flex-wrap: wrap;

    @media (max-width: 1040px) {
        flex-basis: 50%;
        justify-content: center;
    }


    @media (max-width: 705px) {
        flex-basis: 50%;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.service__item {
    display: flex;
    flex-direction: column;
    margin: 0 20px 30px 20px;

    @media (max-width: 1040px) {
        margin: 0 20px 25px 20px;
        text-align: center;
    }
}

.service__item_title {
    font-size: 24px;
    font-weight: 700;
    line-height: 133%;
    color: #333;
    margin-bottom: 16px;
    text-transform: capitalize;
}

.service__item_text {
    max-width: 308px;
    font-size: 16px;
    font-weight: 400;
    line-height: 200%;
    color: rgba(51, 51, 51, 0.5);
    margin-bottom: 11px;
}

.service__item_link {
    font-size: 16px;
    font-weight: 400;
    line-height: 200%;
    color: #333;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}
